<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Google icon's name need to be in alphabetical order -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Budget App</title>
  </head>
  <body>
    <!-- top nav bar -->
    <header id="site-header"></header>
    <!-- left nav bar -->
    <nav>
      <img src="/assets/logo.svg" alt="logo" class="logo" />
      <ul>
        <li>Budget</li>
        <li>Expenses</li>
        <li>Income</li>
        <li>Receipts</li>
        <li>Settings</li>
      </ul>
    </nav>
    <main>
      <section id="category-section">
        <button id="gear-icon"></button>
        <div id="category-icon-container"></div>
      </section>
    </main>
    <footer id="site-footer"></footer>
    <script src="/src/index.js" type="module"></script>
  </body>
</html>
